<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Contacta con Iguazu Travel, tanto si deseas solicitar nuestros servicios como si posees alguna consulta.">
	<meta name="keywords" content="viaje a iguazu,iguazu travel,guias en cataratas,excursiones a iguazu">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">

	<title>Contacte con nosotros para poder adquirir nuestro servicio.</title>
</head>
<body>
	
	<main class="container-fluid">
		


		<div class="row">

			<header div class="col-xs-12 col-md-12 col-sm-12 p-3 navbarColor">

				<nav class=" navbar navbar-expand-lg navbar-light  navbarColor">
					<div class="container-fluid">
						<a class="navbar-brand" href="index.html"><img class="logoIguazu" src="./img/logo.svg" alt="Descubre Iguazu Logo"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
							<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
								<li class="nav-item elementosMenu itemMenu">
									<a class="nav-link text-white" href="index.html">Inicio</a>
								</li>
								<li class="nav-item elementosMenu itemMenu">
									<a class="nav-link text-white" aria-current="page" href="descubre.html">Iguazú</a>
								</li>



								<li class="nav-item elementosMenu itemMenu">
									<a class="nav-link text-white" href="noticias.html">Noticias</a>
								</li>

								<li class="nav-item elementosMenu itemMenu">
									<a class="nav-link text-white" href="faq.html">FAQ</a>
								</li>

								<li class="nav-item elementosMenu itemMenu">
									<a class="nav-link active" href="contacto.html">Contacto</a>
								</li>


							</ul>

						</div>
					</div>
				</nav>	
			</header>



			<div class="col-xs-12 col-md-12 col-sm-12 p-4 bgImgiguazu">
				<h1>Contacto</h1>
				<p class="textoHeader p-4">Ante cualquier inquietud no dude en contactar con nuestro equipo
					especializado. Recibirá una respuesta dentro de las cinco horas hábiles.
				</p>
			</div>
			
			<div class="col-xs-12 col-md-12 col-sm-12 infoIguazu">

				<h2 class="tituloMejores">CONTACTENOS</h2>
				<form>
					<div class="mb-3 m-3">
						<label for="InputName" class="form-label formLabel">Ingrese su Nombre :</label>
						<input type="text" class="form-control mx-auto inputDeForm" id="Inputname" aria-describedby="emailHelp">
						<div id="emailHelp" class="form-text"></div>
					</div>
					<div class="mb-3 m-3">
						<label for="InputName" class="form-label formLabel">Ingrese su Apellido :</label>
						<input type="text" class="form-control mx-auto inputDeForm" id="Inputname" aria-describedby="emailHelp">
						<div id="emailHelp" class="form-text"></div>
					</div>
					<div class="mb-3 m-3">
						<label for="InputName" class="form-label formLabel">Ingrese su Edad :</label>
						<input type="number" class="form-control mx-auto inputDeForm" id="Inputname" aria-describedby="emailHelp">
						<div id="emailHelp" class="form-text"></div>
					</div>

					<div class="mb-3 m-3">
						<label for="InputEmail1" class="form-label formLabel">Ingrese su E-Mail :</label>
						<input type="email" class="form-control mx-auto inputDeForm" id="InputEmail1" aria-describedby="emailHelp">
						<div id="emailHelp" class="form-text"></div>
					</div>



					<div class="mb-3 m-3"> 
						<label for="InputText" class="form-label formLabel">Ingrese su E-Mail :</label>
						<div class="form-floating">
							<textarea class="form-control mx-auto inputDeForm" placeholder="Leave a comment here" id="InputText"></textarea>

						</div>

					</div>



					<button type="submit" class="btn btn-primary m-3 btnEnviar">Enviar</button>
				</form>


			</div>


			

			


			
			
			<div class="col-xs-12 col-md-12 col-sm-12 p-2 claseFooter">
				<h2 class="text-white contactoTitulo">Contactenos</h2>

				<a href="http://www.facebook.com" target=_blank> <img class="socialLogo" src="./img/fblogo.svg" width="50px" alt="icono de Facebook"></a>

				<a href="http://www.twitter.com" target=_blank> <img class="socialLogo" src="./img/twlogo.svg" width="50px" alt="icono de Twitter"></a>


				<a href="http://www.instagram.com" target=_blank> <img class="socialLogo" src="./img/iglogo.svg" width="50px" alt="icono de Instagram"></a>

				<a href="https://www.tiktok.com" target=_blank> <img class="socialLogo" src="./img/ttlogo.svg" width="50px" alt="icono de TikTok"></a>


				<a href="https://es.wikipedia.org/wiki/WhatsApp" target=_blank> <img class="socialLogo" src="./img/wsplogo.svg" width="50px" alt="icono de Whatsapp"></a>

			</div>	
		</div>

	</main>
	<script src="popper.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>